<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinestar</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="top">
            <img class="logo" src="./img/103.png" alt="">
            <div class="navigation__bar">
                <a class="home" href="#"><i class="fa-solid fa-house"></i></a>
                <div class="nav">
                    <ul>
                        <li>
                            <h1 href="#">PHIM</h1>
                        </li>
                        <li>
                            <h1 href="#">LỊCH CHIẾU</h1>
                        </li>
                        <li>
                            <h1 href="#">RẠP VÀ GIÁ</h1>
                        </li>
                        <li>
                            <h1 href="#">KHUYẾN MÃI</h1>
                        </li>
                        <li>
                            <h1 href="#">HỎI VÀ ĐÁP</h1>
                        </li>
                        <li>
                            <h1 href="#">TIN TỨC</h1>
                        </li>
                        <li>
                            <h1 href="#">GIỚI THIỆU</h1>
                        </li>
                        <li>
                            <h1 href="#">LIÊN HỆ</h1>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="container-bg">
            <div class="register__content">
                <div class="register__wrap">
                    <ul>
                        <li class="btn__register"><a href="">ĐĂNG KÝ THÀNH VIÊN</a></li>
                        <li class="btn__login"><a href="">ĐĂNG NHẬP</a></li>
                    </ul>
                    <a class="hotline" href="">028 7300 8881</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>